Average CPU usage for edge_1: 16.54%
Average memory usage for edge_1: 128.12 MiB
Average CPU usage for edge_2: 3.19%
Average memory usage for edge_2: 126.32 MiB
Average CPU usage for edge_3: 12.11%
Average memory usage for edge_3: 127.08 MiB
Average CPU usage for edge_4: 2.07%
Average memory usage for edge_4: 125.14 MiB
Average CPU usage for edge_5: 2.04%
Average memory usage for edge_5: 127.73 MiB
Average CPU usage for edge_6: 11.89%
Average memory usage for edge_6: 126.11 MiB
Average CPU usage for edge_7: 2.63%
Average memory usage for edge_7: 126.69 MiB
Average CPU usage for edge_8: 13.89%
Average memory usage for edge_8: 162.07 MiB
Average CPU usage for edge_9: 1.56%
Average memory usage for edge_9: 132.22 MiB
Average CPU usage for edge_10: 1.16%
Average memory usage for edge_10: 126.29 MiB
