Average CPU usage for edge_1: 0.02%
Average memory usage for edge_1: 128.90 MiB
Average CPU usage for edge_2: 0.02%
Average memory usage for edge_2: 127.50 MiB
Average CPU usage for edge_3: 18.03%
Average memory usage for edge_3: 131.60 MiB
Average CPU usage for edge_4: 0.03%
Average memory usage for edge_4: 125.60 MiB
Average CPU usage for edge_5: 0.03%
Average memory usage for edge_5: 127.60 MiB
Average CPU usage for edge_6: 0.03%
Average memory usage for edge_6: 126.60 MiB
Average CPU usage for edge_7: 0.03%
Average memory usage for edge_7: 125.70 MiB
Average CPU usage for edge_8: 0.02%
Average memory usage for edge_8: 127.70 MiB
Average CPU usage for edge_9: 0.02%
Average memory usage for edge_9: 128.70 MiB
Average CPU usage for edge_10: 0.04%
Average memory usage for edge_10: 127.30 MiB
