Average CPU usage for edge_1: 14.41%
Average memory usage for edge_1: 122.34 MiB
Average CPU usage for edge_2: 3.32%
Average memory usage for edge_2: 121.71 MiB
Average CPU usage for edge_3: 13.30%
Average memory usage for edge_3: 121.82 MiB
Average CPU usage for edge_4: 1.88%
Average memory usage for edge_4: 127.75 MiB
Average CPU usage for edge_5: 1.73%
Average memory usage for edge_5: 123.39 MiB
Average CPU usage for edge_6: 12.27%
Average memory usage for edge_6: 120.85 MiB
Average CPU usage for edge_7: 2.85%
Average memory usage for edge_7: 127.70 MiB
Average CPU usage for edge_8: 15.50%
Average memory usage for edge_8: 134.54 MiB
Average CPU usage for edge_9: 1.72%
Average memory usage for edge_9: 127.68 MiB
Average CPU usage for edge_10: 0.74%
Average memory usage for edge_10: 122.80 MiB
