Average CPU usage for edge_1: 15.53%
Average memory usage for edge_1: 127.78 MiB
Average CPU usage for edge_2: 1.83%
Average memory usage for edge_2: 125.51 MiB
Average CPU usage for edge_3: 12.73%
Average memory usage for edge_3: 127.22 MiB
Average CPU usage for edge_4: 1.93%
Average memory usage for edge_4: 125.68 MiB
Average CPU usage for edge_5: 12.95%
Average memory usage for edge_5: 128.64 MiB
Average CPU usage for edge_6: 2.52%
Average memory usage for edge_6: 125.41 MiB
Average CPU usage for edge_7: 13.30%
Average memory usage for edge_7: 126.93 MiB
Average CPU usage for edge_8: 3.65%
Average memory usage for edge_8: 161.02 MiB
