Average CPU usage for edge_1: 16.52%
Average memory usage for edge_1: 131.97 MiB
Average CPU usage for edge_2: 11.68%
Average memory usage for edge_2: 128.93 MiB
Average CPU usage for edge_3: 2.25%
Average memory usage for edge_3: 127.15 MiB
Average CPU usage for edge_4: 11.72%
Average memory usage for edge_4: 127.83 MiB
Average CPU usage for edge_5: 2.19%
Average memory usage for edge_5: 128.10 MiB
Average CPU usage for edge_6: 2.52%
Average memory usage for edge_6: 125.57 MiB
Average CPU usage for edge_7: 2.23%
Average memory usage for edge_7: 127.92 MiB
Average CPU usage for edge_8: 10.74%
Average memory usage for edge_8: 133.97 MiB
