Average CPU usage for edge_1: 7.03%
Average memory usage for edge_1: 128.38 MiB
Average CPU usage for edge_2: 8.60%
Average memory usage for edge_2: 125.94 MiB
Average CPU usage for edge_3: 2.34%
Average memory usage for edge_3: 126.42 MiB
Average CPU usage for edge_4: 11.60%
Average memory usage for edge_4: 125.59 MiB
Average CPU usage for edge_5: 2.68%
Average memory usage for edge_5: 127.86 MiB
Average CPU usage for edge_6: 10.86%
Average memory usage for edge_6: 126.18 MiB
Average CPU usage for edge_7: 2.47%
Average memory usage for edge_7: 126.44 MiB
Average CPU usage for edge_8: 9.20%
Average memory usage for edge_8: 161.56 MiB
Average CPU usage for edge_9: 3.31%
Average memory usage for edge_9: 131.36 MiB
Average CPU usage for edge_10: 3.99%
Average memory usage for edge_10: 126.29 MiB
