Average CPU usage for edge_1: 17.42%
Average memory usage for edge_1: 127.97 MiB
Average CPU usage for edge_2: 3.01%
Average memory usage for edge_2: 125.60 MiB
Average CPU usage for edge_3: 17.40%
Average memory usage for edge_3: 127.57 MiB
Average CPU usage for edge_4: 3.10%
Average memory usage for edge_4: 125.80 MiB
Average CPU usage for edge_5: 4.00%
Average memory usage for edge_5: 128.75 MiB
Average CPU usage for edge_6: 15.62%
Average memory usage for edge_6: 125.88 MiB
Average CPU usage for edge_7: 3.40%
Average memory usage for edge_7: 126.50 MiB
