Average CPU usage for edge_1: 15.97%
Average memory usage for edge_1: 127.52 MiB
Average CPU usage for edge_2: 10.60%
Average memory usage for edge_2: 126.26 MiB
Average CPU usage for edge_3: 3.34%
Average memory usage for edge_3: 126.95 MiB
Average CPU usage for edge_4: 9.18%
Average memory usage for edge_4: 125.99 MiB
Average CPU usage for edge_5: 3.33%
Average memory usage for edge_5: 128.79 MiB
Average CPU usage for edge_6: 4.38%
Average memory usage for edge_6: 126.67 MiB
Average CPU usage for edge_7: 3.69%
Average memory usage for edge_7: 126.70 MiB
Average CPU usage for edge_8: 11.88%
Average memory usage for edge_8: 161.43 MiB
