Average CPU usage for edge_1: 13.36%
Average memory usage for edge_1: 132.77 MiB
Average CPU usage for edge_2: 3.14%
Average memory usage for edge_2: 127.82 MiB
Average CPU usage for edge_3: 3.01%
Average memory usage for edge_3: 126.41 MiB
Average CPU usage for edge_4: 11.83%
Average memory usage for edge_4: 127.41 MiB
Average CPU usage for edge_5: 2.24%
Average memory usage for edge_5: 127.18 MiB
Average CPU usage for edge_6: 10.35%
Average memory usage for edge_6: 125.83 MiB
Average CPU usage for edge_7: 1.92%
Average memory usage for edge_7: 128.02 MiB
Average CPU usage for edge_8: 12.75%
Average memory usage for edge_8: 133.71 MiB
Average CPU usage for edge_9: 2.80%
Average memory usage for edge_9: 127.26 MiB
