Average CPU usage for edge_1: 14.34%
Average memory usage for edge_1: 127.39 MiB
Average CPU usage for edge_2: 2.39%
Average memory usage for edge_2: 125.98 MiB
Average CPU usage for edge_3: 2.50%
Average memory usage for edge_3: 126.44 MiB
Average CPU usage for edge_4: 10.44%
Average memory usage for edge_4: 125.74 MiB
Average CPU usage for edge_5: 3.55%
Average memory usage for edge_5: 127.76 MiB
Average CPU usage for edge_6: 10.05%
Average memory usage for edge_6: 125.81 MiB
Average CPU usage for edge_7: 2.66%
Average memory usage for edge_7: 126.53 MiB
Average CPU usage for edge_8: 14.98%
Average memory usage for edge_8: 161.96 MiB
Average CPU usage for edge_9: 2.72%
Average memory usage for edge_9: 132.58 MiB
