NAME         CPU %     MEM USAGE / LIMIT
edge_15      0.03%     126.5MiB / 512MiB
prometheus   0.30%     29.53MiB / 7.463GiB
edge_9       0.02%     124.8MiB / 512MiB
edge_17      0.03%     120MiB / 512MiB
edge_16      0.03%     123.1MiB / 512MiB
edge_4       0.03%     121MiB / 512MiB
edge_19      0.03%     121.9MiB / 512MiB
grafana      1.27%     76.89MiB / 7.463GiB
edge_3       0.03%     122.9MiB / 512MiB
edge_13      0.03%     122.5MiB / 512MiB
edge_14      0.02%     122.5MiB / 512MiB
edge_20      0.04%     121.9MiB / 512MiB
edge_5       0.18%     122.9MiB / 512MiB
edge_11      0.03%     124.9MiB / 512MiB
edge_7       0.02%     122.8MiB / 512MiB
edge_6       0.03%     128.7MiB / 512MiB
edge_1       0.03%     123.3MiB / 512MiB
edge_12      0.03%     125.7MiB / 512MiB
edge_18      0.02%     121.9MiB / 512MiB
edge_8       0.02%     125MiB / 512MiB
edge_2       0.02%     120.9MiB / 512MiB
edge_10      0.03%     122.6MiB / 512MiB
