Average CPU usage for edge_1: 15.49%
Average memory usage for edge_1: 132.41 MiB
Average CPU usage for edge_2: 12.00%
Average memory usage for edge_2: 129.06 MiB
Average CPU usage for edge_3: 2.46%
Average memory usage for edge_3: 126.41 MiB
Average CPU usage for edge_4: 9.52%
Average memory usage for edge_4: 127.76 MiB
Average CPU usage for edge_5: 2.48%
Average memory usage for edge_5: 128.11 MiB
Average CPU usage for edge_6: 3.15%
Average memory usage for edge_6: 125.54 MiB
Average CPU usage for edge_7: 2.71%
Average memory usage for edge_7: 127.53 MiB
Average CPU usage for edge_8: 10.82%
Average memory usage for edge_8: 134.28 MiB
