Average CPU usage for edge_1: 15.89%
Average memory usage for edge_1: 123.63 MiB
Average CPU usage for edge_2: 12.40%
Average memory usage for edge_2: 124.22 MiB
Average CPU usage for edge_3: 2.88%
Average memory usage for edge_3: 122.66 MiB
Average CPU usage for edge_4: 13.70%
Average memory usage for edge_4: 123.13 MiB
Average CPU usage for edge_5: 2.63%
Average memory usage for edge_5: 123.13 MiB
Average CPU usage for edge_6: 3.84%
Average memory usage for edge_6: 122.95 MiB
Average CPU usage for edge_7: 2.65%
Average memory usage for edge_7: 124.32 MiB
Average CPU usage for edge_8: 11.11%
Average memory usage for edge_8: 123.41 MiB
