Average CPU usage for edge_1: 13.78%
Average memory usage for edge_1: 121.84 MiB
Average CPU usage for edge_2: 8.87%
Average memory usage for edge_2: 120.67 MiB
Average CPU usage for edge_3: 1.79%
Average memory usage for edge_3: 122.66 MiB
Average CPU usage for edge_4: 10.46%
Average memory usage for edge_4: 120.54 MiB
Average CPU usage for edge_5: 1.30%
Average memory usage for edge_5: 123.70 MiB
Average CPU usage for edge_6: 9.17%
Average memory usage for edge_6: 120.96 MiB
Average CPU usage for edge_7: 2.57%
Average memory usage for edge_7: 122.73 MiB
Average CPU usage for edge_8: 9.81%
Average memory usage for edge_8: 156.47 MiB
Average CPU usage for edge_9: 3.55%
Average memory usage for edge_9: 127.22 MiB
Average CPU usage for edge_10: 2.51%
Average memory usage for edge_10: 120.86 MiB
