NAME         CPU %     MEM USAGE / LIMIT
edge_15      0.02%     124.5MiB / 512MiB
prometheus   0.00%     30.03MiB / 7.463GiB
edge_9       0.03%     126.8MiB / 512MiB
edge_17      0.03%     122.7MiB / 512MiB
edge_16      0.02%     127.3MiB / 512MiB
edge_4       0.02%     121.1MiB / 512MiB
edge_19      0.02%     122.9MiB / 512MiB
grafana      1.08%     86.16MiB / 7.463GiB
edge_3       0.03%     126.7MiB / 512MiB
edge_13      0.03%     124.7MiB / 512MiB
edge_14      0.03%     126.6MiB / 512MiB
edge_20      0.03%     124.3MiB / 512MiB
edge_5       0.02%     121MiB / 512MiB
edge_11      0.03%     123MiB / 512MiB
edge_7       0.03%     120.9MiB / 512MiB
edge_6       0.02%     126.7MiB / 512MiB
edge_1       0.02%     129MiB / 512MiB
edge_12      0.02%     125.7MiB / 512MiB
edge_18      0.03%     122.4MiB / 512MiB
edge_8       0.02%     127.7MiB / 512MiB
edge_2       0.02%     122.9MiB / 512MiB
edge_10      0.03%     123MiB / 512MiB
