NAME         CPU %     MEM USAGE / LIMIT
edge_15      0.02%     122.5MiB / 512MiB
prometheus   0.08%     30.14MiB / 7.463GiB
edge_9       0.03%     128.8MiB / 512MiB
edge_17      0.02%     120.8MiB / 512MiB
edge_16      0.03%     125.3MiB / 512MiB
edge_4       0.03%     125.7MiB / 512MiB
edge_19      0.03%     122.9MiB / 512MiB
grafana      1.31%     86.19MiB / 7.463GiB
edge_3       0.02%     128.7MiB / 512MiB
edge_13      0.02%     126.9MiB / 512MiB
edge_14      0.03%     126.6MiB / 512MiB
edge_20      0.02%     124.3MiB / 512MiB
edge_5       0.04%     123MiB / 512MiB
edge_11      0.02%     124.9MiB / 512MiB
edge_7       0.03%     120.9MiB / 512MiB
edge_6       0.03%     130.7MiB / 512MiB
edge_1       0.03%     131MiB / 512MiB
edge_12      0.03%     125.7MiB / 512MiB
edge_18      0.02%     126.7MiB / 512MiB
edge_8       0.02%     127.7MiB / 512MiB
edge_2       0.02%     121.1MiB / 512MiB
edge_10      0.03%     123MiB / 512MiB
