Average CPU usage for edge_1: 17.55%
Average memory usage for edge_1: 132.57 MiB
Average CPU usage for edge_2: 11.42%
Average memory usage for edge_2: 128.43 MiB
Average CPU usage for edge_3: 2.39%
Average memory usage for edge_3: 127.55 MiB
Average CPU usage for edge_4: 11.42%
Average memory usage for edge_4: 128.21 MiB
Average CPU usage for edge_5: 3.34%
Average memory usage for edge_5: 127.57 MiB
Average CPU usage for edge_6: 3.28%
Average memory usage for edge_6: 125.97 MiB
Average CPU usage for edge_7: 2.51%
Average memory usage for edge_7: 127.16 MiB
Average CPU usage for edge_8: 11.55%
Average memory usage for edge_8: 134.17 MiB
