Average CPU usage for edge_1: 20.05%
Average memory usage for edge_1: 123.66 MiB
Average CPU usage for edge_2: 11.97%
Average memory usage for edge_2: 125.73 MiB
Average CPU usage for edge_3: 3.36%
Average memory usage for edge_3: 122.64 MiB
Average CPU usage for edge_4: 12.48%
Average memory usage for edge_4: 121.08 MiB
Average CPU usage for edge_5: 3.06%
Average memory usage for edge_5: 128.45 MiB
Average CPU usage for edge_6: 2.98%
Average memory usage for edge_6: 121.39 MiB
Average CPU usage for edge_7: 1.99%
Average memory usage for edge_7: 122.63 MiB
Average CPU usage for edge_8: 11.89%
Average memory usage for edge_8: 160.04 MiB
