Average CPU usage for edge_1: 12.94%
Average memory usage for edge_1: 122.09 MiB
Average CPU usage for edge_2: 11.45%
Average memory usage for edge_2: 121.60 MiB
Average CPU usage for edge_3: 2.91%
Average memory usage for edge_3: 121.21 MiB
Average CPU usage for edge_4: 9.26%
Average memory usage for edge_4: 123.39 MiB
Average CPU usage for edge_5: 1.80%
Average memory usage for edge_5: 122.85 MiB
Average CPU usage for edge_6: 8.31%
Average memory usage for edge_6: 120.95 MiB
Average CPU usage for edge_7: 1.75%
Average memory usage for edge_7: 123.19 MiB
Average CPU usage for edge_8: 10.44%
Average memory usage for edge_8: 131.14 MiB
Average CPU usage for edge_9: 3.30%
Average memory usage for edge_9: 123.51 MiB
Average CPU usage for edge_10: 2.96%
Average memory usage for edge_10: 120.76 MiB
