Average CPU usage for edge_1: 12.93%
Average memory usage for edge_1: 124.03 MiB
Average CPU usage for edge_2: 10.39%
Average memory usage for edge_2: 123.65 MiB
Average CPU usage for edge_3: 2.54%
Average memory usage for edge_3: 124.11 MiB
Average CPU usage for edge_4: 7.63%
Average memory usage for edge_4: 123.81 MiB
Average CPU usage for edge_5: 1.96%
Average memory usage for edge_5: 121.49 MiB
Average CPU usage for edge_6: 9.33%
Average memory usage for edge_6: 122.44 MiB
Average CPU usage for edge_7: 2.62%
Average memory usage for edge_7: 122.61 MiB
Average CPU usage for edge_8: 9.74%
Average memory usage for edge_8: 122.73 MiB
Average CPU usage for edge_9: 2.53%
Average memory usage for edge_9: 125.61 MiB
Average CPU usage for edge_10: 2.28%
Average memory usage for edge_10: 123.49 MiB
