NAME         CPU %     MEM USAGE / LIMIT
edge_15      0.03%     124.5MiB / 512MiB
prometheus   0.24%     29.83MiB / 7.463GiB
edge_9       0.02%     122.9MiB / 512MiB
edge_17      0.02%     120.7MiB / 512MiB
edge_16      0.19%     125.3MiB / 512MiB
edge_4       0.03%     121.1MiB / 512MiB
edge_19      0.03%     122.7MiB / 512MiB
grafana      1.20%     85.79MiB / 7.463GiB
edge_3       0.04%     130.7MiB / 512MiB
edge_13      0.03%     124.7MiB / 512MiB
edge_14      0.03%     122.7MiB / 512MiB
edge_20      0.02%     122.3MiB / 512MiB
edge_5       0.02%     121MiB / 512MiB
edge_11      0.03%     122.9MiB / 512MiB
edge_7       0.02%     120.8MiB / 512MiB
edge_6       0.03%     130.7MiB / 512MiB
edge_1       0.03%     129MiB / 512MiB
edge_12      0.03%     125.7MiB / 512MiB
edge_18      0.03%     122.3MiB / 512MiB
edge_8       0.03%     123.1MiB / 512MiB
edge_2       0.03%     120.9MiB / 512MiB
edge_10      0.02%     122.8MiB / 512MiB
