Average CPU usage for edge_1: 16.44%
Average memory usage for edge_1: 122.21 MiB
Average CPU usage for edge_2: 11.78%
Average memory usage for edge_2: 121.32 MiB
Average CPU usage for edge_3: 2.50%
Average memory usage for edge_3: 123.44 MiB
Average CPU usage for edge_4: 11.95%
Average memory usage for edge_4: 124.57 MiB
Average CPU usage for edge_5: 3.56%
Average memory usage for edge_5: 123.02 MiB
Average CPU usage for edge_6: 4.18%
Average memory usage for edge_6: 122.63 MiB
Average CPU usage for edge_7: 3.06%
Average memory usage for edge_7: 122.99 MiB
Average CPU usage for edge_8: 10.83%
Average memory usage for edge_8: 123.52 MiB
