NAME         CPU %     MEM USAGE / LIMIT
edge_15      0.02%     124.5MiB / 512MiB
prometheus   0.00%     29.91MiB / 7.463GiB
edge_9       0.02%     124.9MiB / 512MiB
edge_17      0.02%     122.7MiB / 512MiB
edge_16      0.03%     125.3MiB / 512MiB
edge_4       0.03%     123.1MiB / 512MiB
edge_19      0.03%     122.9MiB / 512MiB
grafana      1.13%     85.86MiB / 7.463GiB
edge_3       0.02%     128.7MiB / 512MiB
edge_13      0.02%     124.7MiB / 512MiB
edge_14      0.02%     128.6MiB / 512MiB
edge_20      0.02%     124.3MiB / 512MiB
edge_5       0.03%     121MiB / 512MiB
edge_11      0.02%     124.9MiB / 512MiB
edge_7       0.02%     120.8MiB / 512MiB
edge_6       0.02%     126.7MiB / 512MiB
edge_1       0.02%     129MiB / 512MiB
edge_12      0.04%     127.7MiB / 512MiB
edge_18      0.02%     122.4MiB / 512MiB
edge_8       0.02%     123MiB / 512MiB
edge_2       0.02%     122.9MiB / 512MiB
edge_10      0.03%     122.8MiB / 512MiB
