Average CPU usage for edge_1: 17.53%
Average memory usage for edge_1: 126.42 MiB
Average CPU usage for edge_2: 2.49%
Average memory usage for edge_2: 125.52 MiB
Average CPU usage for edge_3: 12.90%
Average memory usage for edge_3: 126.87 MiB
Average CPU usage for edge_4: 1.17%
Average memory usage for edge_4: 125.69 MiB
Average CPU usage for edge_5: 12.73%
Average memory usage for edge_5: 128.96 MiB
Average CPU usage for edge_6: 2.18%
Average memory usage for edge_6: 125.52 MiB
Average CPU usage for edge_7: 3.11%
Average memory usage for edge_7: 126.87 MiB
Average CPU usage for edge_8: 9.76%
Average memory usage for edge_8: 161.99 MiB
Average CPU usage for edge_9: 1.47%
Average memory usage for edge_9: 131.31 MiB
Average CPU usage for edge_10: 1.69%
Average memory usage for edge_10: 126.52 MiB
