Average CPU usage for edge_1: 2.23%
Average memory usage for edge_1: 121.88 MiB
Average CPU usage for edge_2: 18.19%
Average memory usage for edge_2: 121.93 MiB
Average CPU usage for edge_3: 2.27%
Average memory usage for edge_3: 121.94 MiB
Average CPU usage for edge_4: 3.13%
Average memory usage for edge_4: 123.73 MiB
Average CPU usage for edge_5: 13.14%
Average memory usage for edge_5: 123.63 MiB
Average CPU usage for edge_6: 11.09%
Average memory usage for edge_6: 121.51 MiB
Average CPU usage for edge_7: 2.44%
Average memory usage for edge_7: 127.53 MiB
Average CPU usage for edge_8: 9.52%
Average memory usage for edge_8: 134.17 MiB
